# jetlag_appear

./: .gitignore  .gitmodules  4klang.inc  Automation.h  Compact4k.props  CrinklerCommon.props  CrinklerFast.props  CrinklerSlow.props  CrinklerTinyimport.props  CrinklerTransformCalls.props  LICENSE  LibsGLandMM.props  Makefile  NoCRT.props  README.md  audio.h  blur_reflection.glsl  blur_reflection2.glsl  composite.glsl  dof_fill.glsl  dof_tap.glsl  dump_audio.c  dump_audio.vcxproj  dump_audio.vcxproj.filters  dump_sound.c  header.glsl  header.inc  intro.c  intro.sln  lfmodel.h  linux_header  out.glsl  post.glsl  raymarch.glsl  run-tool.bat  run-tool.sh  tool.cc  tool.sh  trace.glsl  yo24.asm  (+4 more)
skoyp+yolp_507_212/: 507_212.nfo
tool/: .ycm_extra_conf.py  Audio.cc  Audio.h  Automation.c  Automation.h  FileString.h  Intro.cc  Intro.h  Timeline.cc  Timeline.h  Video.cc  Video.h  aud_io.h  audio.c  audio.h  audio_raw.c  common.h  dof_tap.glsl  exparsr.c  fileres.c  fileres.h  lfmodel.h  parser.c  seqgui.c  seqgui.h  syntasm.c  syntasm.h  syntmash.c  syntmash.h  timeline.c  timeline.h  timeline.txt  tool.c  tool.cc  tool.vcxproj  tool.vcxproj.filters  util.c  vars.c  video.c  video.h
yo29_4k/: 4klang.h  4klang.inc  Gdi32.Lib  Makefile  User32.Lib  dump_audio_yo29.vcxproj  dump_audio_yo29.vcxproj.filters  intro.proj  kernel32.Lib  main.shader  main.shader.glsl  main.shader.h  main.shader.inc  out.glsl  run-tool-720p.bat  run-tool.bat  vars.h  yo29.asm  yo29.c  yo29.scene  yo29.vars  yo29_asm.vcxproj  yo29_asm.vcxproj.filters  yo29_c.vcxproj  yo29_c.vcxproj.filters
yo29_4k/4klang_linux/: 4klang.h  4klang.inc  4klang.inh  8klang.merge  patterns.dbg
yo29_4k/4klang_win32/: 4klang.h  4klang.inc
yo29_4k/jetlag_appear/: readme.txt
yo29_4k/jetlag_appear_final/: readme.txt
