<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Compact4k.props" />
    <Import Project="CrinklerCommon.props" />
    <Import Project="CrinklerTransformCalls.props" />
    <Import Project="CrinklerTinyimport.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/CRINKLER  /HASHTRIES:3000 /COMPMODE:SLOW /ORDERTRIES:6000 /REPORT:report-slow.html /PROGRESSGUI /SATURATE /HASHSIZE:900 /UNSAFEIMPORT %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>