
                                                   __..???#\
              /??...___                       /$$$$$$$$$$`
               $$$$$$$$$$$;                   ;$$$$$$$$\`
               7$$$$$$$$$$I                   J$$$$$$7
                 "7$$$$$$$$                   $$$$$$`
                    7$$$$$$I                 I$$$$7
                     `7$$$$$                 $$$7`
                       `7$$$I               I$$7                   _.,,._
                         `7$$;     _...._  j$$`                   $$$$?"?$/
                           7$$$$$$$$$$$$$$$$$$L?,                 "`$$   ?$L
    S  K  O  Y  P         ,$$$$$$$$$$$$$$$$""$$$$$,        m\    ,, $$   J$$
    -------------         $$$$$$$$$$$""$$$$  $$$$$$$L     $$`   ,$$;$$ ,j$$`
                         J$$$$$$$$$$$  $$$$##$$$$$$$$$,  J$7   J$$ J$$??"`
                         $$$$$$$$$$$$yy$/  $$$$$$$$$$$$;;$$  ,#$$? $$I
                         $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$ ?$y$$$$$ ;$$;
                        ;$$$$$$$$$$$$7?""` ''??$$$$$$$$$; `"` I$$ I$$I
                        ;$$$$$$$$$7`           '$$$$$$$$I     $$I ?7$$
           __            $$$$$$$$$;             ?$$$$$$$;    ;$$I    `
       _.,_;$$  ,$$$     ?$$$$$$$$              ;$$$$$$7     ;$$;
    ,J$$??/ $$/$$\"`      $$$$$$$$;             J$$$$$$      $7/`
   ;$$`     I$$ `"/.   .\$;$$$$$$$$.           j$$$$$$`      `
    ?$L._   ;$$;   $$L?$$$  ?$$$$$$$L,_   ..?J$$$$$$\
     `/?$$L         7$$$$I   "?$$$$$$$$$$$$$$$$$$$`
    $$$$$$?          `7$$;     `?7$$$$$$$$$$$$??`
    '"??"'             `7          `"?????"`

	demobit 2018
	:: 507 (212)
	4k intro
	by yolp+skoyp

 :::        final version       :::

credits

	code, shaders, sync: w23
	audio: keen

greetings

	alcatraz
	consciousness
	conspiracy
	ctrl-alt-test
	darklite
	elix
	fairlight
	farbrausch
	fl1ne
	fms_cat
	frag
	kalium cyanide group
	logicoma
	mercury
	nonoil
	orange
	orbitaldecay
	proxium
	quite
	sands
	sensenstahl
	still
	systemk
	t-rex
	the nephelims
	throb
	titan
	tomohiro
	vaahtera
	virtual illusions
	youth uprising
	future crew :)
